
<table class="admin_table">
<tr>
<th width="20">№<br>п/п</th>
<th width="20">Код производителя</th>
<th width="20">Производитель</th>
<th width="20">Модель, артикул</th>
<th width="20">Наименование, краткие характеристики</th>
<th width="20">Цена</th>
<th width="90">Дата начала</th>
<th width="90">Дата окончания</th>
<th>Скидка</th>
<th>Пути</th>
<th colspan="2">Функции</th>
</tr>
{{foreach item=Item from=$Data.List}}
<tr>
	<td width="20">{{$Item.Good.GoodId}}</td>
        <td>{{$Item.Good.TrueCode}}</td>
        <td>{{$Item.ManufacturerName}}</td>
        <td>{{$Item.Good.Code}}</td>
        <td>{{$Item.Good.Title}}<br>{{$Item.Good.Description}}</td>
        <td>{{$Item.Good.Price}}</td>
	<td>{{$Item.DateStart}}</td>
        <td>{{$Item.DateEnd}}</td>
        <td>{{$Item.Discount}}</td>
        <td>{{$Item.Path}}</td>
	<td align="center" width="30">
		<input type="image" name="handlerBtnEdit:{{$Item.GoodId}}" id="btnEdit" src="{{$Address}}img/op_edit.gif" alt="Изменить" title="Изменить" height="16" width="16" onclick="edit('{{$Item.GoodId}}'); return false;" />
	</td>
	<td align="center" width="30"><input type="image" name="handlerBtnDel:{{$Item.GoodId}}" src="/img/admin/close_16.png" alt="Удаление" height="16" width="16" onclick="return confirm('Удалить?');" /></td></tr>
{{/foreach}}
</table>
