
<form action="" id="myform" name="myform"><input type="hidden" id="order" name="order" value="{{$Order}}" /></form>
<table width="100%" cellpadding="0" cellspacing="0" class="goods_list text">
	{{foreach item=Good from=$Data.GoodsList key=i}}
	{{if $i mod 2 != 0 && $i !== 0}}
     <tr><td colspan="2" class="goodLinkTitleTd">
            <a href="{{goodLink id=$Good.GoodId}}" class="goodLinkTitle" style="padding-left: 0px;">{{$Good.Title}}</a>
          </td></tr>
  <tr class="even">
		{{else}}
        <tr><td colspan="2" class="goodLinkTitleTd">
            <a href="{{goodLink id=$Good.GoodId}}" class="goodLinkTitle" style="padding-left: 0px;">{{$Good.Title}}</a>
          </td></tr>
  <tr class="odd">
	{{/if}}
    <td width="10" style="padding: 5px;">
      <table width="117" cellspacing="0" cellpadding="0" border="0" style="background: url(&quot;/img/menu-bot-2_117.gif&quot;) repeat scroll 0% 0% transparent;">
                  <tbody><tr>
                    <td><img width="15" height="117" alt="" src="/img/1x1.gif"></td>
                    <td width="194" valign="top">

<a href="{{goodLink id=$Good.GoodId}}" class="goodLink">{{if $Good.Description != "" || $Good.Image}}<img src="img/i.gif" style="margin: 0px;">{{/if}}</a>
                    </td>
                    <td><img width="15" height="117" alt="" src="/img/1x1.gif"></td>
                  </tr>
                </tbody></table>
      </td>
    <td class="good_right">
    <p>Производитель: <span style="padding-left: 0px;">{{$Good.ManufacturerId}}</span>
    <p>Артикул (код): <span style="padding-left: 0px;" class="good_code">{{$Good.Code}}</span>
    <p>Розничная цена: <span style="padding-left: 0px;" class="good_price">{{$Good.Price}}</span>
    <p>Описание: <span style="padding-left: 0px;">{{$Good.Description}}</span>
    {{if !isset($Data.AddedToCart[$Good.GoodId])}}<p><input type="submit" name="handlerBtnAdd:{{$Good.GoodId}}" class="button" value="Добавить в корзину" style="cursor:pointer;background:url(/img/cart.gif) no-repeat;padding-left:25px;color:#67afff;border:none;"/>
    {{/if}}
    </td></tr>
  {{/foreach}}
</table>
	