
<table class="table_basket">
<tr>
<th width="20">№<br>п/п</th>
<th width="20">Код производителя</th>
<th width="20">Производитель</th>
<th width="20">Модель, артикул</th>
<th width="20">Наименование, краткие характеристики</th>
<th width="20">Цена</th>
<th width="20">Цена со скидкой</th>
<th width="20">Процент скидки</th>
<th width="90">Дата окончания акции</th>
<th colspan="2">&nbsp;</th>
</tr>
{{foreach item=Item from=$Data.List}}
<tr>
	<td width="20">{{$Item.Good.GoodId}}</td>
        <td>{{$Item.Good.TrueCode}}</td>
        <td>{{$Item.ManufacturerName}}</td>
        <td>{{$Item.Good.Code}}</td>
        <td>{{$Item.Good.Title}}<br>{{$Item.Good.Description}}</td>
        <td>{{$Item.Good.Price}}</td>
        <td>{{$Item.PriceWithDiscount}}</td>
        <td>{{$Item.Discount}}</td>
        <td>{{$Item.DateEnd}}</td>        
	<td align="center" width="30">
         {{if !isset($Item.AddedToCart)}}
	 <p><input type="submit" name="handlerBtnAdd:{{$Item.GoodId}}" class="button" value="Добавить в корзину" style="cursor:pointer;background:url(/img/cart.gif) no-repeat;padding-left:25px;color:#67afff;border:none;"/>
	 {{else}}
	 <p>{{$Item.AddedToCart}}
	 {{/if}}</td></tr>
{{/foreach}}
</table>
