
{{if isset($Data.GoodsList) && count($Data.GoodsList) > 0}}
{{$Data.HeadText}}

    <h1>Состав заказа</h1>

<table class="table_basket" width="60%">
  <tr>
    <th>№</th>
    <th>Наименование, краткие харакетристики</th>
    <th>Модель, артикул (код)</th>
    <th>Цена, руб.</th>
    <th>Требуемое количество</th>
    <th>Производитель</th>    
    <th>Сумма</th>
    <th>&nbsp;</th>
  </tr>
  <tbody>
	{{assign var="commonPrice" value=0}}
	{{foreach item=Good from=$Data.GoodsList name=goods}}
    <tr>
      <td>{{$smarty.foreach.goods.index}}</td>
      <td>{{$Good.Title}}</td>
      <td>{{$Good.Full.Code}}</td>
      <td align="center">{{$Good.Price}}</td>
      <td align="center">{{$Good.Count}}</td>
      <td align="center">{{$Good.Full.ManufacturerName}}</td>
      <td align="center">{{$Good.Price*$Good.Count}}</td>
      <td><input type="image" src="/admin/img/op_delete.gif" name="handlerBtnDelete:{{$Good.GoodId}}" onclick="return confirm('Удалить?');" /></td>
    </tr>
		{{math equation="sum+price*count" sum=$commonPrice price=$Good.Price count=$Good.Count assign="commonPrice"}}
	{{/foreach}}
    <tr>
      <td class="left_bottom"></td><td class="itogo" colspan="5">Итого:</td><td colspan="" align="right" class="red"><b>{{$commonPrice}}</b></td>
    </tr>
  </tbody>
</table>
<table cellpadding="3" style="text-transform: uppercase"><tr><td class="cart_currency_title">Валюта заказа:</td><td>
      <input type="radio" value="0" name="cart_currency" checked id="rubl"><label for="rubl" >Рубли</label>&nbsp;&nbsp;
      <input type="radio" value="1" name="cart_currency" id="euro"><label for="euro" >Евро</label>&nbsp;&nbsp;
      <input type="radio" value="2" name="cart_currency" id="dollar"><label for="dollar" >Доллары США</label></td>
  </tr>
</table>
<p>
  Если вы изменили количество, отметили флажок "Удалить" или изменили валюту заказа — нажмите кнопку "Пересчитать".
</p>

<h1>Дополнительная информация</h1>
<!--<p>Отправка спецификации на email: Да</p>-->
<p>Дополнительные пожелания и комментарии:</p>
<textarea cols="50" rows="7" name="additional"></textarea>

{{if !isset($username)}}
<table width="60%" class="text" align="center">
	<tr height="30" valign="bottom">
		<td width="140" align="right"><b>Контактное лицо<span style="color:red;">*</span>:</b></td>
		<td width="230">{{TextBox id="txtOrderName" maxlength="100" class="text_box_contact" value=""}}</td>
		<td class="red">{{Validator for="txtOrderName" rule="NotNull" message="Введите имя"}}</td>
	</tr>
	<tr>
		<td align="right"><b>Контактный телефон<span style="color:red;">*</span>:</b></td>
		<td>{{TextBox id="txtOrderPhone" maxlength="100" class="text_box_contact" value=""}}</td>
		<td class="red">{{Validator for="txtOrderPhone" rule="NotNull" message="Введите номер телефона"}}</td>
	</tr>
	<tr>
		<td align="right"><b>E-mail<span style="color:red;">*</span>:</b></td>
		<td>{{TextBox id="txtOrderEmail" maxlength="100" class="text_box_contact" value=""}}</td>
		<td class="red">{{Validator for="txtOrderEmail" rule="NotNull Email" message="Введите e-mail"}}</td>
	</tr>
</table>
{{/if}}
<table width="60%" class="text">
  <tr height="30" valign="bottom">
    <td><input class="button" type="submit" value="Пересчитать »" name="handlerRecalculate" style="background:none!important;border:none!important;color:#fff;cursor:pointer;" /></td>
    <td><input class="button" type="submit" value="Заказать »" name="handlerMakeOrder" style="background:none!important;border:none!important;color:#fff;cursor:pointer;" /></td>
    <td><!--<a href="">Очистить корзину  »</a>--></td>
  </tr>
</table>
{{else}}
В корзине товаров пока нет товаров.
{{/if}}
