
{{if isset($Data.GoodsList) && count($Data.GoodsList) > 0}}
{{$Data.HeadText}}

    <h1>Состав заказа</h1>

<table class="table_basket" width="60%">
  <tr>
    <th>№</th>
    <th>Наименование, краткие харакетристики</th>
    <th>Модель, артикул (код)</th>
    <th>Цена, руб.</th>
    <th>Производитель</th>
    <th>Требуемое количество</th>
    <th>Сумма</th>
    <th>&nbsp;</th>
  </tr>
  <tbody>
	{{assign var="commonPrice" value=0}}
	{{foreach item=Good from=$Data.GoodsList name=goods}}
    <tr>
      <td>{{$smarty.foreach.goods.index}}</td>
      <td>{{$Good.Title}}</td>
      <td>{{$Good.Full.Code}}</td>
      <td align="center">{{$Good.Price}}</td>
      <td align="center">{{$Good.Count}}</td>
      <td align="center">{{$Good.Full.ManufacturerId}}</td>
      <td align="center">{{$Good.Price*$Good.Count}}</td>
      <td><a href="#ajax" name="handlerBtnDelete:{{$Good.GoodId}}">Удалить</a></td>
    </tr>
		{{math equation="sum+price*count" sum=$commonPrice price=$Good.Price count=$Good.Count assign="commonPrice"}}
	{{/foreach}}
    <tr>
      <td class="left_bottom"></td><td class="itogo" colspan="5">Итого:</td><td colspan="" align="right" class="red"><b>{{$commonPrice}}</b></td>
    </tr>
  </tbody>
</table>
<table cellpadding="3" style="text-transform: uppercase"><tr><td class="cart_currency_title">Валюта заказа:</td><td>
      <input type="checkbox" value="0" name="cart_currency" id="rubl"><label for="rubl" >Рубли</label>&nbsp;&nbsp;
      <input type="checkbox" value="1" name="cart_currency" id="euro"><label for="euro" >Евро</label>&nbsp;&nbsp;
      <input type="checkbox" value="2" name="cart_currency" id="dollar"><label for="dollar" >Доллары США</label></td>
  </tr>
</table>
<p>
  Если вы изменили количество, отметили флажок "Удалить" или изменили валюту заказа — нажмите кнопку "Пересчитать".
</p>

<h1>Дополнительная информация</h1>
<p>Отправка спецификации на email: Да</p>
<p>Дополнительные пожелания и коментарии:</p>
<textarea cols="50" rows="7" name="additional"></textarea>
<table width="60%" class="text">
  <tr height="30" valign="bottom">
    <td>&nbsp;</td>
    <td><input class="button" type="submit" value="Подтвердить" name="handlerMakeOrder" /></td>
    <td>&nbsp;</td>
  </tr>
</table>
{{else}}
В корзине товаров пока нет товаров.
{{/if}}
