
{{if isset($Data.GoodsList) && count($Data.GoodsList) > 0 && empty($Data.HeadText)}}
<h1>Состав заказа</h1>

{{$Data.HeadText}}

<table class="table_basket" width="100%">
  <tr>
	 <th>№<br /> п/п</th>
	 <th>Код производителя</th>
	 <th>Производитель</th>
	<th>Наименование, краткие хар-ки</th>
	 <th>Модель, артикул</th>
	 <th>Кол-во</th>        
	 <th>Цена, руб. за&nbsp;ед.</th>
	<th>Сумма</th>
	 <th>&nbsp;</th>
  </tr>
  <tbody>
	{{assign var="commonPrice" value=0}}
	{{foreach item=Good from=$Data.GoodsList name=goods}}
	 <tr>
		<td>{{$smarty.foreach.goods.index}}</td>
		<td align="center">{{$Good.Full.ManufacturerCode}}</td>
		<td align="center">{{$Good.Full.ManufacturerName}}</td>
	  <td>{{$Good.Title}}</td>
		<td>{{$Good.Full.Code}}</td>
		<td align="center"><input type="text" size="3" value="{{$Good.Count}}" name="count{{$Good.GoodId}}"/></td>
		<td align="center">{{$Good.Price|string_format:"%.2f"}}</td>
		<td align="center">{{math equation="x * y" x=$Good.Price y=$Good.Count format="%.2f"}}</td>
		<td><input type="image" src="/admin/img/op_delete.gif" name="handlerBtnDelete:{{$Good.GoodId}}" onclick="return confirm('Удалить?');" /></td>
	 </tr>
		{{math equation="sum+price*count" sum=$commonPrice price=$Good.Price count=$Good.Count assign="commonPrice"}}
	{{/foreach}}
	 <tr>
		<td class="left_bottom"></td><td class="itogo" style="text-align: right;" colspan="6">Итого, <span id="current_currency">руб.</span> :</td><td colspan="" align="right" class="red" id="current_price"><b>{{$commonPrice|string_format:"%.2f"}}</b></td>
	 </tr>
  </tbody>
</table>
