
<table class="admin_table">
<tr>
<th>Заголовок</th>
<th colspan="2">Опции</th>
</tr>
{{foreach item=Item from=$Data.OrderList}}
<tr>
	<td>{{$Item.title}}</td>
	<td align="center" width="30"><input type="image" name="handlerBtnEdit:{{$LeaderItem.id}}" id="btnEdit" src="{{$Address}}img/op_edit.gif" alt="Изменить" title="Изменить" height="16" width="16" onclick="editArchive('{{$LeaderItem.id}}'); return false;" /></td>
	<td align="center" width="30"><input type="image" name="handlerBtnDel:{{$LeaderItem.id}}" src="/img/admin/close_16.png" alt="Удаление" height="16" width="16" onclick="return confirm('Удалить?');" /></td></tr>
{{/foreach}}
</table>
