
<table class="admin_table">
<tr>
<th>№</th>
<th>Дата</th>
<th>ФИО или Контактное лицо</th>
<th>Телефон</th>
<th>Email</th>
<th>Описание</th>
<th colspan="2">Опции</th>
</tr>
{{foreach item=Item from=$Data.OrderList}}
<tr>
	<td>{{$Item.id}}</td>
    <td>{{$Item.date}}</td>
    <td>{{$Item.contact_face}}</td>
    <td>{{$Item.phone}}</td>
    <td>{{$Item.email}}</td>
	<td>{{$Item.description}}</td>
	<td align="center" width="30"><input type="image" name="handlerBtnEdit:{{$Item.id}}" id="btnEdit" src="{{$Address}}img/op_edit.gif" alt="Изменить" title="Изменить" height="16" width="16" onclick="editArchive('{{$Item.id}}'); return false;" /></td>
	<td align="center" width="30"><input type="image" name="handlerBtnDel:{{$Item.id}}" src="/img/admin/close_16.png" alt="Удаление" height="16" width="16" onclick="return confirm('Удалить?');" /></td></tr>
{{/foreach}}
</table>
   <fieldset>
<legend>Прочие настройки</legend>
Адрес для отправки заказов <input type="text" value="{{$Data.email}}" name="email">&nbsp;&nbsp;&nbsp;
Курс доллара <input size=4 type="text" value="{{$Data.dollar}}" name="dollar">
Курс евро    <input size=4 type="text" value="{{$Data.euro}}" name="euro">
<input type="submit" name="Save" value="сохранить изменения">
</fieldset>
