
<table class="admin_table">
    <thead>
    <tr>
        <th style="width:150px;">Название товара</th>
        <th>Описание товара</th>
        <th style="width:100px;">Фотография</th>
        <th colspan="4">&nbsp;</th>
    </tr>
    </thead>
    {{foreach item=Good from=$Data.Goods}}
    <tr>
        <td>{{$Good.Title}}</td>
        <td>{{$Good.Description}}</td>
        <td width="100">{{if isset($Good.Image) && $Good.Image != ""}}<img src="{{$Good.Image}}&width=100&height=100&crop=1"  alt="{{$Good.Title}}" title="{{$Good.Title}}" width="100" />{{/if}}</td>
        <td align="center" width="30"><input type="image" name="handlerBtnGoodUp:{{$Good.GoodId}}" id="btnUp" src="{{$Address}}img/admin/arrow_up_16.png" alt="Поднять на 1 позицию" title="Поднять на 1 позицию" height="16" width="16"  /></td>
        <td align="center" width="30"><input type="image" name="handlerBtnGoodDown:{{$Good.GoodId}}" id="btnDown" src="{{$Address}}img/admin/arrow_down_16.png" alt="Опустить на 1 позицию" title="Опустить на 1 позицию" height="16" width="16"  /></td>
        <td align="center" width="30"><input type="image" name="handlerBtnEdit:{{$Good.GoodId}}" id="btnEdit" src="{{$Address}}img/admin/op_edit.gif" alt="Изменить" title="Изменить" height="16" width="16" onclick="editgood('{{$Good.GoodId}}'); return false;" /></td>
        <td align="center" width="30"><input type="image" name="handlerBtnGoodDel:{{$Good.GoodId}}" src="{{$Address}}img/admin/close_16.png" alt="Удаление" height="16" width="16" onclick="return confirm('Удалить новость?');" /></td>
    </tr>
    {{foreachelse}}
    <tr><td align="center" colspan="6">Товаров в данном разделе нет</td></tr>
    {{/foreach}}
</table>
