
<table class="admin_table">
<tr>
<th width="20">№</th>
<th width="50">Дата</th>
<th>Заголовок</th>
<th colspan="2">Опции</th>
</tr>
{{foreach item=LeaderItem from=$Data.AnalyticsList}}
<tr>
	<td width="20">{{$LeaderItem.Numer}}</td>
	<td width="50">{{$LeaderItem.date|date_format:"%d.%m.%Y"}}</td>
	<td>{{$LeaderItem.title}}</td>
	<td align="center" width="30"><input type="image" name="handlerBtnEdit:{{$LeaderItem.id}}" id="btnEdit" src="{{$Address}}img/op_edit.gif" alt="Изменить аналитику" title="Изменить аналитику" height="16" width="16" onclick="editAnalytics('{{$LeaderItem.id}}'); return false;" /></td>
	<td align="center" width="30"><input type="image" name="handlerBtnDel:{{$LeaderItem.id}}" src="/img/admin/close_16.png" alt="Удаление" height="16" width="16" onclick="return confirm('Удалить?');" /></td></tr>
{{/foreach}}
</table>
