
<table class="admin_table">
<tr>
<th width="20">Id</th>
<th width="50">Наименование</th>
<th colspan="2">Опции</th>
</tr>
{{foreach item=Item from=$Data.ManufacturersList}}
<tr>
	<td width="20">{{$Item.ManufacturerId}}</td>
	<td>{{$Item.Name}}</td>
	<td align="center" width="30">
		<input type="image" name="handlerBtnEdit:{{$Item.ManufacturerId}}" id="btnEdit" src="{{$Address}}img/op_edit.gif" alt="Изменить" title="Изменить" height="16" width="16" onclick="editNews('{{$Item.ManufacturerId}}'); return false;" />
	</td>
	<td align="center" width="30"><input type="image" name="handlerBtnDel:{{$Item.ManufacturerId}}" src="/img/admin/close_16.png" alt="Удаление" height="16" width="16" onclick="return confirm('Удалить?');" /></td></tr>
{{/foreach}}
</table>
