
    <table class="module_add_table">
        <tr>
            <td colspan="5">Тип модуля&nbsp;
                {{DropDownList id="drdModulesList" class="dropdownlist" values=$Data.Modules}}
                &nbsp;<input type="image" name="handlerBtnAddModule" src="/img/admin/add_16.png" alt="Добавить модуль на страницу" title="Добавить модуль на страницу" />
            </td>
        </tr>
			{{foreach item=Item from=$Data.PageModules name=modulesList}}
        <tr>
            <td width="16px" align="center">
                <input type="image" name="handlerBtnEdit" id="btnEdit" src="/img/admin/op_edit.gif" alt="Редактировать модуль" title="Редактировать модуль" onclick="return editModule({{$Item.ModuleId}})" />
            </td>
            <td width="16px" align="center">
					{{if !$smarty.foreach.modulesList.first}}
                <input type="image" name="handlerModuleBtnUp:{{$Item.ModuleId}}" id="btnUp" src="{{$Address}}img/admin/arrow_up_16.png" alt="Поднять модуль" title="Поднять модуль" height="16" width="16" />
					{{/if}}
            </td>
            <td width="16px" align="center">
					{{if !$smarty.foreach.modulesList.last}}
                <input type="image" name="handlerModuleBtnDown:{{$Item.ModuleId}}" id="btnDown" src="{{$Address}}img/admin/arrow_down_16.png" alt="Опустить модуль" title="Опустить модуль" height="16" width="16" />
					{{/if}}
            </td>
            <td>{{$Item.Title}}</td>
            <td width="16px" align="center">
                <input type="image" name="handlerBtnModuleDelete:{{$Item.ModuleId}}" id="btnDelete" src="/img/admin/close_16.png" alt="Удалить модуль" onclick="return deleteModule();" title="Удалить модуль" height="16" width="16"  />
            </td>
        </tr>
			{{foreachelse}}
        <tr><td>Модулей на данной странице пока нет</td></tr>
			{{/foreach}}
    </table>
			