
			<table class="text" cellpadding="0" cellspacing="0" width="100%">
				<tr>
					<td width="90" align="right">
						Тип модуля&nbsp;
					</td>
					<td width="220">
						{{DropDownList id="drdModulesList" class="dropdownlist" values=$Data.Modules}}
					</td>
					<td align="left">
						&nbsp;<input type="image" name="handlerBtnAddModule" src="/img/admin/op_add.gif" alt="Добавить модуль на страницу" title="Добавить модуль на страницу" height="16" width="16" />
					</td>
				</tr>
			</table>
			<br />
			<table class="admin_Table" cellpadding="0" cellspacing="0" width="100%">
			{{foreach item=Item from=$Data.PageModules name=modulesList}}
			<tr>
				<td width="16px" align="center">
					{{if !$smarty.foreach.modulesList.first}}
					<input type="image" name="handlerModuleBtnUp:{{$Item.ModuleId}}" id="btnUp" src="{{$Address}}img/op_up.gif" alt="Поднять модуль" title="Поднять модуль" height="16" width="16" />
					{{/if}}
				</td>
				<td width="16px" align="center">
					{{if !$smarty.foreach.modulesList.last}}
					<input type="image" name="handlerModuleBtnDown:{{$Item.ModuleId}}" id="btnDown" src="{{$Address}}img/op_down.gif" alt="Опустить модуль" title="Опустить модуль" height="16" width="16" />
					{{/if}}
				</td>
				<td width="16px" align="center">
					<input type="image" name="handlerBtnEdit" id="btnEdit" src="{{$Address}}img/op_edit.gif" alt="Редактировать модуль" title="Редактировать модуль" height="16" width="16" onclick="return editModule({{$Item.ModuleId}})" />
				</td>
				<td>{{$Item.Title}}</td>
				<td width="16px" align="center">
					<input type="image" name="handlerBtnModuleDelete:{{$Item.ModuleId}}" id="btnDelete" src="/img/admin/close_16.png" alt="Удалить модуль" onclick="return deleteModule();" title="Удалить модуль" height="16" width="16"  />
				</td>
			</tr>
			{{foreachelse}}
			<tr><td>Модулей на данной странице пока нет</td></tr>
			{{/foreach}}
			</table>
			