modify=20091028002744;perm=flcdmpe;type=dir;unique=75U1B7849D;UNIX.group=5114;UNIX.mode=0755;UNIX.owner=5114; .
modify=20091028002725;perm=flcdmpe;type=dir;unique=75U1B7849C;UNIX.group=5114;UNIX.mode=0755;UNIX.owner=5114; ..
modify=20091028002800;perm=flcdmpe;type=dir;unique=75U1B7849E;UNIX.group=5114;UNIX.mode=0755;UNIX.owner=5114; 32
modify=20091028002729;perm=adfrw;size=113;type=file;unique=75U1B786CA;UNIX.group=5114;UNIX.mode=0644;UNIX.owner=5114; default.icon.gif
modify=20091028002741;perm=adfrw;size=9216;type=file;unique=75U1B786C5;UNIX.group=5114;UNIX.mode=0644;UNIX.owner=5114; Thumbs.db
modify=20091028002727;perm=adfrw;size=403;type=file;unique=75U1B786C6;UNIX.group=5114;UNIX.mode=0644;UNIX.owner=5114; ai.gif
modify=20091028002727;perm=adfrw;size=249;type=file;unique=75U1B786C7;UNIX.group=5114;UNIX.mode=0644;UNIX.owner=5114; avi.gif
modify=20091028002728;perm=adfrw;size=126;type=file;unique=75U1B786C8;UNIX.group=5114;UNIX.mode=0644;UNIX.owner=5114; bmp.gif
modify=20091028002728;perm=adfrw;size=128;type=file;unique=75U1B786C9;UNIX.group=5114;UNIX.mode=0644;UNIX.owner=5114; cs.gif
modify=20091028002735;perm=adfrw;size=621;type=file;unique=75U1B786D1;UNIX.group=5114;UNIX.mode=0644;UNIX.owner=5114; html.gif
modify=20091028002729;perm=adfrw;size=132;type=file;unique=75U1B786CB;UNIX.group=5114;UNIX.mode=0644;UNIX.owner=5114; dll.gif
modify=20091028002730;perm=adfrw;size=140;type=file;unique=75U1B786CC;UNIX.group=5114;UNIX.mode=0644;UNIX.owner=5114; doc.gif
modify=20091028002730;perm=adfrw;size=109;type=file;unique=75U1B786CD;UNIX.group=5114;UNIX.mode=0644;UNIX.owner=5114; exe.gif
modify=20091028002730;perm=adfrw;size=382;type=file;unique=75U1B786CE;UNIX.group=5114;UNIX.mode=0644;UNIX.owner=5114; fla.gif
modify=20091028002734;perm=adfrw;size=125;type=file;unique=75U1B786CF;UNIX.group=5114;UNIX.mode=0644;UNIX.owner=5114; gif.gif
modify=20091028002734;perm=adfrw;size=621;type=file;unique=75U1B786D0;UNIX.group=5114;UNIX.mode=0644;UNIX.owner=5114; htm.gif
modify=20091028002736;perm=adfrw;size=125;type=file;unique=75U1B786D2;UNIX.group=5114;UNIX.mode=0644;UNIX.owner=5114; jpg.gif
modify=20091028002736;perm=adfrw;size=139;type=file;unique=75U1B786D3;UNIX.group=5114;UNIX.mode=0644;UNIX.owner=5114; js.gif
modify=20091028002737;perm=adfrw;size=146;type=file;unique=75U1B786D4;UNIX.group=5114;UNIX.mode=0644;UNIX.owner=5114; mdb.gif
modify=20091028002737;perm=adfrw;size=249;type=file;unique=75U1B786D5;UNIX.group=5114;UNIX.mode=0644;UNIX.owner=5114; mp3.gif
modify=20091028002738;perm=adfrw;size=230;type=file;unique=75U1B786D6;UNIX.group=5114;UNIX.mode=0644;UNIX.owner=5114; pdf.gif
modify=20091028002738;perm=adfrw;size=125;type=file;unique=75U1B786D7;UNIX.group=5114;UNIX.mode=0644;UNIX.owner=5114; png.gif
modify=20091028002739;perm=adfrw;size=139;type=file;unique=75U1B786D8;UNIX.group=5114;UNIX.mode=0644;UNIX.owner=5114; ppt.gif
modify=20091028002739;perm=adfrw;size=606;type=file;unique=75U1B786D9;UNIX.group=5114;UNIX.mode=0644;UNIX.owner=5114; rdp.gif
modify=20091028002740;perm=adfrw;size=388;type=file;unique=75U1B786DA;UNIX.group=5114;UNIX.mode=0644;UNIX.owner=5114; swf.gif
modify=20091028002740;perm=adfrw;size=388;type=file;unique=75U1B786DB;UNIX.group=5114;UNIX.mode=0644;UNIX.owner=5114; swt.gif
modify=20091028002742;perm=adfrw;size=122;type=file;unique=75U1B786DC;UNIX.group=5114;UNIX.mode=0644;UNIX.owner=5114; txt.gif
modify=20091028002742;perm=adfrw;size=136;type=file;unique=75U1B786DD;UNIX.group=5114;UNIX.mode=0644;UNIX.owner=5114; vsd.gif
modify=20091028002743;perm=adfrw;size=138;type=file;unique=75U1B786DE;UNIX.group=5114;UNIX.mode=0644;UNIX.owner=5114; xls.gif
modify=20091028002743;perm=adfrw;size=231;type=file;unique=75U1B786DF;UNIX.group=5114;UNIX.mode=0644;UNIX.owner=5114; xml.gif
modify=20091028002744;perm=adfrw;size=235;type=file;unique=75U1B786E0;UNIX.group=5114;UNIX.mode=0644;UNIX.owner=5114; zip.gif
